src/main/avro/OfferGroup.avsc

{
  "namespace": "com.rainston.kafkaDemo.models",
  "type": "record",
  "name": "OfferGroup",
  "fields": [
    {
      "name": "offer_group_id",
      "type": "int"
    },
    {
      "name": "offer_type",
      "type": {
      	"name": "offer_type_enum",
      	"type": "enum",
      	"symbols": [
      	  "LOAN",
      	  "SECURITY",
      	  "PRODUCT"]
      }
    },
    {
      "name": "offer_group_status",
      "type": {
      	"name": "offer_group_status_enum",
      	"type": "enum",
        "symbols": [
          "OPEN",
          "ACCEPTED",
          "REJECTED"]
      }
    },
    {
      "name": "file_name",
      "type": "string",
      "avro.java.string": "String"
    }
  ]
}
